<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Device</title>
  </head>
  <body>
    <header class="header">
      <div class="layout">
        <div class="header__wrapper">
          <a href="#" class="header__logo">
            <img class="header__img" src="" alt="Логотип магазина Device">
          </a>
          <div class="header__inner">
            <form class="search" action="" method="post">
              <label for="search">
                <input class="search__input" id="search" type="text" placeholder="Поиск по сайту">
              </label>
            </form>
            <div class="user-block">
              <a href="#" class="user-block__link">Войти</a>
              <a href="#" class="user-block__link user-block__link--disable">Выйти</a>
              <a href="#" class="user-block__link">Сравнить</a>
              <a href="#" class="user-block__link">Корзина</a>
            </div>
          </div>

          <nav class="nav">
            <div class="nav__list">
              <a href="#" class="nav__link">Каталог товаров</a>
              <button class="nav__button"></button>
              <a href="#" class="nav__link">Доставка</a>
              <a href="#" class="nav__link">Гарантия</a>
              <a href="#" class="nav__link">Контакты</a>
            </div>
            <div class="nav__ext-list">
              <div class="nav__block">
                <a href="#" class="nav__ext-link">Виртуальная реальность</a>
                <a href="#" class="nav__ext-link">Моноподы для cелфи</a>
                <a href="#" class="nav__ext-link">Экшн-камеры</a>
              </div>
              <div class="nav__block">
                <a href="#" class="nav__ext-link">Фитнес-браслеты</a>
                <a href="#" class="nav__ext-link">Умные часы</a>
              </div>
              <div class="nav__block">
                <a href="#" class="nav__ext-link">Квадрокоптеры</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>

      <section class="slider layout">
        <div class="slide">
          <div class="slide__inner">
            <img class="slide__img " src="" alt="Изображение квадрокоптера">
          </div>

          <div class="slide__inner">
            <span class="slide__number">01</span>
            <h2 class="title title--h2">Порхает как бабочка,
              жалит как пчела!</h2>
            <p class="slide__description">
              Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
              замаскированным под стандартную камеру.
            </p>
            <button class="button slide__button">Подробнее</button>
            <table class="slide__table">
              <tr>
                <th>800 м</th>
                <th>50 м</th>
              </tr>
              <tr>
                <td>Дальность полета</td>
                <td>Радиус поражения</td>
              </tr>
            </table>
          </div>
        </div>

        <button class="slider__button slider__button--prev"></button>
        <button class="slider__button slider__button--next"></button>

        <div class="slider__switch">
          <button class="slider__radio-button"></button>
          <button class="slider__radio-button"></button>
          <button class="slider__radio-button"></button>
        </div>
      </section>

    </main>
    <footer>
    </footer>
  </body>
</html>
